.header-nav a{
    color: black;
}
main {
    text-align: center;
    font-family: LINESeedKR-Rg;
    margin:0;
    padding:0;
}
.titleSection {
    width: 100%;
    height: 480px;
    display: inline-block;
    position: relative;
    margin: 0 auto;
    background-color: #f9e6cf;
    border-bottom: 1px solid black;
}

.location {
    width: 1400px;
    height: 50px;
    position: relative;
    top: 150px;
    left: 300px;
    text-align: left;
    line-height: 55px;
    font-size: 35px;
    z-index: 1;
}
.placeHeart{

}
.placeMap{

}
.savePlaceModal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #c6c6c682;
    z-index: 1000;
    margin-top: -78px;
}
.spModalWrap {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    width: 500px;
    height: 500px;
    border-radius: 5px;
}
.spModalCloseBtn {
    position: absolute;
    right: 6px;
    top: 4px;
    font-size: x-large;
    cursor: pointer;
}
.myPlan {
    margin-top: 21px;
    font-family: 'LINESeedKR-Rg';
    font-size: large;
    text-align: center;
}
.createPlanBtn,.create {
    position: absolute;
    font-family: 'LINESeedKR-Rg';
    border: 1px solid orange;
    border-radius: 5px;
    transform: translate(-226px, 405px);
    font-size: 15px;
    width: 90%;
    padding: 10px 0 5px;
}
.create {
    top: 37px;
}
.createPlanBtn:hover,.create:hover{
    background: orange;
    color: white;
}
.createPlanName {
    width: 90%;
    font-family: 'LINESeedKR-Rg';
    border: none;
    border-bottom: 1px solid gray;
    outline: none;
    margin-top: 18px;
    padding: 0px 0px 6px 5px;
    font-size: 16px;
}
.currentPlaceInfo {
    border: 1px solid #a4a4a4;
    width: 90%;
    margin: 19px auto;
    border-radius: 3px;
    height: 77px;
    text-align: left;
    font-size: 15px;
}
.currentPlaceInfo img{
    width: 100px;
    padding: 5px;
    border-radius: 9px;
}
.currentPlaceName {
    width: 73%;
    margin-top: -69px;
    margin-left: 111px;
}
.currentPlaceAddr {
    width: 73%;
    margin-top: 9px;
    margin-left: 111px;
}
.imageUrls {
display: flex;
justify-content: space-between;
width: 1400px;
height: 300px;
position: absolute;
top: 220px;
left: 300px;
overflow: hidden;
z-index: 0;
}

.imageUrls img {
height: 250px;
width: 250px;
border-radius: 10px;
transition: transform 0.5s ease;
object-fit: cover;
}

.imageUrls img:hover {
transform: scale(1.05);
}

.prev, .next {
cursor: pointer;
position: absolute;
top: 350px;
transform: translateY(-50%);
width: 50px;
}
.prev {
left: 259px;
}
.next {
right: 163px;
}
.firstLine{
height: 10px;
}
.infoSection{
width: 1400px;
height: 350px;
text-align : left;
position: relative;
line-height: 50px;
margin-left: 300px;
}
.infoSection a {
color: black;
text-decoration: none;
}
.buttonSection {
position: relative;
width: 1400px;
height: 50px;
display: flex;
margin-left: 300px;
margin-top: 10px;
}
.buttonSection > button {
flex: 1;
border: 1px solid black;
background-color: white;
text-align: center;
font-size: 20px;
}
.buttonSection > button:nth-child(2),
.buttonSection > button:nth-child(3),
.buttonSection > button:nth-child(4) {
border-left: none;
}
.details {
position: relative;
margin-left: 300px;
width: 1400px;
height: auto;
text-align: left;
line-height: 40px;
margin-top: 10px;
border-bottom: 1px solid black;
}
.details>p{
padding-right: 120px;
}
.details>span{
display: block;
word-break: break-all;
text-indent : 10px;
margin-left: 10px;
margin-bottom: 30px;
}
.reviews{
position: relative;
margin-left: 300px;
width: 1400px;
height: auto;
margin-top: 10px;
text-align: left;
border-bottom: 1px solid black;
}
.reviews>span:first-child{
display: inline-block;
padding-right: 20px;
margin-top: 20px;
margin-left: 10px;
}
.inputDiv{
margin-top: 30px;
margin-left: 250px;
width: 900px;
height: 170px;
}
.reviewArea{
width: 800px;
height: 75px;
resize: none;
margin-left: 43px;
margin-top: 30px;
font-size: 18px;
padding-left: 10px;
padding-top: 10px;
}
.reviewArea:hover{
border: 1px solid black;
}
.inputDiv > form > button{
margin-top: 7px;
font-size: 17px;
position: absolute;
right: 293px;
}
.cameraInput{
margin-right: 60px;
}
.buttons{
margin-top: 30px;
text-align: right;
margin-right: 250px;
}

.review{
margin-top: 25px;
margin-left: 250px;
}
#fileCount{
margin-left: 500px;
}
.star-rating {
display: inline-block;
position: relative;
}
.stars {
display: flex;
cursor: pointer;
}
.star {
width: 25px;
height: 25px;
background: url('../../image/star-empty.png') no-repeat center;
background-size: contain;
position: relative;
}
.star.full {
background: url('../../image/star-full.png') no-repeat center;
background-size: contain;
}
.star.half {
background: url('../../image/star-half.png') no-repeat center;
background-size: contain;
}

.transportation{
position: relative;
margin-left: 300px;
width: 1400px;
height: auto;
border-bottom: 1px solid black;
}
.transportation>p{
text-align: left;
margin-top: 10px;
margin-left: 10px;
}

.title{
width: 100%;
}
.distance{
width: 100%;
}
.map{
position: relative;
margin-left: 300px;
}
.map .vsm-marker{
position: absolute;
}
.titlePopup{
font-size: 15px;
border-radius: 10px;
}

.nearby{
position: relative;
margin-left: 300px;
width: 1400px;
height: auto;
}
.nearby>div{
margin-top: 10px;
}
.nearby>p{
text-align: left;
margin-top: 10px;
}
.nearby>div>div{
margin-top: 20px;
}
.food, .attractions{
display: flex;
flex-direction: row;
flex-wrap: nowrap;
justify-content: space-evenly;
align-items: stretch;
text-align: center;
}
.food>div, .attractions>div {
width: 200px;
height: 250px;
overflow: hidden;
display: flex;
flex-direction: column;
align-items: center;
}

.food>div img, .attractions>div img {
width: 100%;
height: 70%;
object-fit: cover;
}

.food>div .info, .attractions>div .info {
width: 100%;
height: 30%;
text-align: center;
padding: 5px;
}

.food>div .info p, .attractions>div .info p {
margin: 3px 0;
}
.blank{
width: 100%;
height: 30px;
}
