<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="setFragment(content)">
    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <link rel="stylesheet" th:href="@{/dist/css/reset.css}">
        <style>
            .header-nav{
                width: 1300px;
                margin: 30px auto;
                display: flex;
                justify-content: space-between;
            }
            .middleUl{
                font-family: LINESeedKR-Bd;
                width: 500px;
                display: flex;
                justify-content: space-around;
                font-size: 19px;
            }
            .rightUl{
                font-family: LINESeedKR-Rg;
                display: flex;
            }
            .after::after{
                content: "/";
                margin: 0 10px 0 6px;
            }
        </style>
    </head>
    <body>
        <nav class="header-nav">
            <div class="leftBox">
                <a th:href="@{/}">
                    <img src="/" class="logoImg">
                </a>
            </div>
            <div class="middleBox">
                <ul class="middleUl">
                    <li>Maps</li>
                    <li>Trips</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="rightBox">
                <ul class="rightUl">
                    <li class="after">Login</li>
                    <li>Join</li>
                </ul>
            </div>
        </nav>
    </body>
</th:block>