<!DOCTYPE html>
<title>main</title>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 목록</title>
    <style>
        .mainWrap{
            position: relative;
            width: 100%;
            max-width: 1440px;
            height: 100vh;
            overflow: hidden;
        }
        .mainBackImg {
            width: 1440px;
            height: 100vh;
        }
        .mainBackImg img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            max-width: 1440px;
            height: 100%;
            object-fit: cover;
            opacity: 0;
        }
        .mainBackImg img.active{
            opacity: 1;
        }
        .mainText{
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 2em;
            font-family: LINESeedKR-Bd;
            z-index: 10;
        }
        .bold{
            font-size: 48px;
        }
        .mainBtnDiv{
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10;
        }
        .mainBtn{
            background: white;
            outline: none;
            border: 1px solid gainsboro;
            border-radius: 17px;
            width: 200px;
            height: 34px;
        }
        .mainBtn a{
            vertical-align: middle;
            color: black;
            font-family: LINESeedKR-Rg;
        }
        .mainBtn a img{
            vertical-align: middle;
            width: 15px;
            margin-left: 4px;
        }
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            background-color: rgba(0, 0, 0, 0.34);
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transform: none; /
        }
        .modal-content {
            font-family: LINESeedKR-Rg;
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 375px;
            text-align: center;
            height: 450px;
            z-index: 1001;
        }
        .close-button {
            background: transparent;
            border: none;
            font-size: 24px;
            cursor: pointer;
            position: relative;
            right: 45%;
        }
        section p{
            /* background-color: red; */
            width: 90%;
            justify-content: center;
            /* align-items: center; */
            margin: 0 auto;
            height: 46px;
            line-height: 46px;
        }
        p input{
            font-family: 'LINESeedKR-Rg';
            padding: 10px;
            width: 90%;
            margin: 18px 0;
            border: none;
            background-color: #d3d3d361;
            border-radius: 5px;
        }
        p button{
            width: 98%;
            margin: 24px 0;
            height: 35px;
            border: none;
            font-family: 'LINESeedKR-Rg';
            background-color: orange;
            color: white;
            border-radius: 5px;
        }
        p a{
            font-family: 'LINESeedKR-Bd';
            font-size: 15px;
            color: orange;
        }
        .joinBox {
            margin-top: 35px;
        }
        .joinBox p{
            margin-top: -17px;
            font-size: 14px;
            color: #000000b8;
        }
        .snsJoinBox button{
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 10px 12px;
        }
        .snsJoinBox button:nth-child(1) {
            background-image: url("/dist/image/kakaoLogin.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .snsJoinBox button:nth-child(2) {
            background-image: url("/dist/image/googleLogin.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .snsJoinBox button:nth-child(3) {
            background-image: url("/dist/image/naverLogin.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
    <body>
        <th:block th:replace="~{header :: header}"></th:block>
        <div class="mainWrap">
            <div class="mainBackImg">
                <img src="/dist/image/main1.jpg" class="active">
                <img src="/dist/image/main3.jpg">
                <img src="/dist/image/main4.jpg">
                <img src="/dist/image/main5.jpg">
            </div>
            <div class="mainText">
                <span class="bold">한방</span>에 끝나는 여행계획, 트립트랩이 도와드릴게요.
            </div>
            <div class="mainBtnDiv">
                <button class="mainBtn">
                    <a th:href="@{/}">AI 여행지 추천받기<img src="/dist/image/send.svg"></a>
                </button>
            </div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <section class="loginBox">
                    <button class="close-button" id="closeModal">&times;</button>
                    <p><img src="/" class="logoImg"></p>
                    <h2>로그인 / 회원가입</h2>
                    <p><input type="text" placeholder="아이디를 입력하세요."></p>
                    <p><input type="password" placeholder="비밀번호를 입력하세요."></p>
                    <p><button type="button">로그인</button></p>
                </section>
                <section class="joinBox">
                    <p>회원이 아니신가요? <a>회원가입</a> </p>
                    <p>계정을 잊으셨나요? <a>아이디/비밀번호 찾기</a> </p>
                </section>
                <hr style="border: solid 0.5px lightgrey">
                <section class="snsJoinBox">
                    <button type="button">
                    </button>
                    <button type="button">
                    </button>
                    <button type="button">
                    </button>
                </section>
            </div>
        </div>

    <script>
        function changeImage(){
            const images = document.querySelectorAll('.mainBackImg img');
            let currentImg = 0;

            setInterval(()=>{
                images[currentImg].classList.remove('active');
                currentImg = (currentImg+1)%images.length;
                images[currentImg].classList.add('active');
            }, 30000);
        }

        window.onload = changeImage;
    </script>
        <script>
            const modal = document.getElementById('myModal');
            const openModalBtn = document.getElementById('openModal');
            const closeModalBtn = document.getElementById('closeModal');


            function openModal() {
                modal.style.display = 'flex';
            }

            function closeModal() {
                modal.style.display = 'none';
            }

            openModalBtn.addEventListener('click', openModal);
            closeModalBtn.addEventListener('click', closeModal);
            window.addEventListener('click', (event) => {
                if (event.target === modal) {
                    closeModal();
                }
            });
        </script>
    </body>
</html>